eureka.instance.hostname=eureka-server-one
eureka.client.serviceUrl.defaultZone:http://eureka-server:1112/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
message=Loaded from Dev Config Server (eureka-server-one.properties)