# ms-demo-configuration-server

./: README.md
configuration-server-parent/: Jenkinsfile  pom.xml
configuration-server-parent/configuration-server/: pom.xml
configuration-server-parent/configuration-server/src/main/java/com/noveria/: ConfigurationServiceApplication.java
configuration-server-parent/configuration-server/src/main/resources/: Dockerfile  bootstrap.properties  bootstrap.yml  logback.xml  start-config-servers.bat
configuration-server-parent/configuration-server/src/main/resources/config/: eureka-server-one.properties  security-admin-service.properties  security-admin-web.properties  security-server.properties  zuul-server.properties
