<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.noveria.server</groupId>
		<artifactId>configuration-server-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>configuration-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev-config-server</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<github.config.url>https://github.com/SleepingTalent/ms-demo-dev-configuration-properties</github.config.url>
				<server.jar.name>dev-configuration-server</server.jar.name>
			</properties>
		</profile>
		<profile>
			<id>qa-config-server</id>
			<properties>
				<github.config.url>https://github.com/SleepingTalent/ms-demo-qa-configuration-properties</github.config.url>
				<server.jar.name>qa-configuration-server</server.jar.name>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${server.jar.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/runner</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly-config.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>build-config-server-zip</id>
						<phase>verify</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-server-start-bat</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/classes</directory>
									<includes>
										<include>*.bat</include>
									</includes>
								</resource>
							</resources>
						</configuration>


					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
